SVGViewer/MainWindow.xaml

<Window x:Class="SVGViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGViewer"
        xmlns:controls="clr-namespace:SVGViewer.View"
        mc:Ignorable="d"
        Title="SVG Viewer" Height="600" Width="1000">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Main">
                <MenuItem Header="_Select Main Directory ..." Command="{Binding SelectMainDirectoryCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <!-- GRID CONFIG -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Main directory controls-->
            <controls:MainDirectoryControls Grid.Row="0"/>
            
            <!--Inner grid with main controls-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:DirectoryTreeView Grid.Column="0"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <controls:SVGDisplay Grid.Column="2"/>
            </Grid>
            
            <!--Status bar-->
            <controls:StatusBar Grid.Row="3"/>
        </Grid>
    </DockPanel>
</Window>
