SVGViewer/View/DirectoryTreeView.xaml

<UserControl x:Class="SVGViewer.View.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVGViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="ClosedFolder" Source="/Images/folder-32.png">
        </Image>
        <Image x:Key="OpenedFolder" Source="/Images/opened-folder-32.png">
        </Image>
        <Style x:Key="IconImageStyleSmall" TargetType="Image">
            <Setter Property="MaxWidth" Value="10"></Setter>
            <Setter Property="MaxHeight" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TreeView ItemsSource="{Binding Path=DirectoryStructure}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <StackPanel.Children>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource TreeNodeImageStyle}">
                                        <Setter Property="Source" Value="/Images/folder-32.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="/Images/opened-folder-32.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Style="{StaticResource TreeNodeTextStyle}" Text="{Binding Name}"/>
                        </StackPanel.Children>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
